{
  "schemaVersion": 1,
  "id": "robbie.cliamp",
  "name": "Cliamp",
  "version": "1.1.0",
  "author": "robbie",
  "license": "MIT",
  "description": "Bar widget for the cliamp terminal music player. The button sits in the bar's left section and lights up while cliamp is running; a dropdown controls playback and switches between the default stations and your favourites",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Cliamp",
    "description": "Music control for cliamp. The button stays on the bar and lights up while cliamp is running; it opens a dropdown with prev/play-pause/next plus a station picker (default stations or favourites).",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}